<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div.flag{
      width: 900px;
      height: 600px;
      position: relative;
      background-color: #CE1126;
    }

    div.flag > p{
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0px;
      margin: 0px;
      border: 0px;
    }

    div.flag > div{
      position: absolute;
      top: 150px;
      width: 100%;
      background-color: #002868;
      height: 300px;
      padding: 0px;
      margin: 0px;
      border: 0px;
    }

    div.flag > div> div{
      

      height: 200px;
      width: 200px;
      position: absolute;
      top:50px;
      left:350px;
      padding: 0px;
      margin: 0px;
      border: 0px;

    }

    div> div  p{

      position: absolute;
      background-color: white;
      border-radius: 50%;
      height:200px;
      width:200px;
      font-size: 5rem;
      text-align: center;
      padding: 0px;
      margin: 0px;
      border: 0px;
    }





  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>